@import "node_modules/@blueprintjs/core/dist/variables.less";
@import "node_modules/@blueprintjs/core/dist/blueprint.css";

body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: @pt-dark-app-background-color;
}

.full-height {
  height: 100%;
}

.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}

.text-align-center {
  text-align: center;
}

.dark-bg {
  background-color: @dark-gray5;
}

.border-radius-0 {
  border-radius: 0;
}

.row {
  display: flex
}

.col {
  flex: 1;
}
